2006-06-05  Olav Vitters  <olav@bkor.dhs.org>

	* nb/plugin/entry/render/syndication/__init__.py: Force NewsBruiser to
	give last 15 entries in the feed. It seems to only give the entries
	for the current month. That is totally broken.
	This is an ugly hack btw.

2006-04-21  Olav Vitters  <olav@bkor.dhs.org>

	* nb/plugin/entry/annotate/Comments/Mail/__init__.py: Fix stupid
	braindead broken default of using for comment notification emails the
	envelope to address also as the envelope from.

2006-04-20  James Henstridge  <james@jamesh.id.au>

	* themes/Default/nb.css: fix a few CSS errors.

	* themes/Default/configuration (trackback-template): use
	rel="nofollow" on trackback URL.

	* nb/plugin/entry/annotate/Trackback/TrackbackScreens.py
	(TrackbackPingScreen.registerTrackback): strip HTML from trackback
	excerpts on input.

	* nb/plugin/entry/annotate/Trackback/__init__.py
	(printIncomingTrackbacksForEdit): strip HTML from trackback text
	in admin screen.

	* nb/lib/HTMLStripper.py (StrippingParser.handle_data):
	cgi.escape() on data, in case sgmllib passes us some special
	characters as plain data (can happen if the stream ends in a
	partial tag).

2005-12-30  Olav Vitters  <olav@bkor.dhs.org>

	* nb.cgi: Add ugly hack to force defaultencoding to UTF-8. Tried
	various fixes, but kept on giving error messages. grr.

2005-12-28  Olav Vitters  <olav@bkor.dhs.org>

	Merge change made on server (suggested, but not made by me).

	* nb.cgi: Change 'niceness' level to 10 to avoid NewsBruiser from
	bringing down the server.. 

2005-12-28  Olav Vitters  <olav@bkor.dhs.org>

	* nb/NBConfig.py:
	* nb/Notebook.py:
	
	Use umask of 027 for configuration files.

2005-12-26  Olav Vitters  <olav@bkor.dhs.org>

	Make serving attachments twice as fast.

	* nb/Notebook.py: Delay most of a blog initialization until it is
	really needed (e.g. a configuration variable is requested).
	* nb/NBConfig.py: Remember the order of the blogs in a special cache
	file. This avoids needing the 'ordinal' config key from all blogs.
	Together with the initialization delay this ensures only one blog
	configuration file is read instead of the configuration files of all
	blogs.

2005-12-26  Olav Vitters  <olav@bkor.dhs.org>

	Merge change made on server by Owen Taylor.

	* nb/CoreCGIs.py: Also provide Content-Length header for attachments.
	Ensures the attachments can be cached by Apache.

2005-12-23  Olav Vitters  <olav@bkor.dhs.org>

	* nb/plugin/entry/annotate/Trackback/TrackbackScreens.py: Fix
	traceback seen when visit the trackback URL manually. Patch from
	Tommi Komulainen. Fixes bug #310572.

2005-10-21  Thomas Wood  <thos@gnome.org>

	* themes/Default/gnome-images/gnome-55.png: Replaced with new logo

